{
  "name": "ng2-progressbar",
  "version": "2.1.5-alpha.0",
  "description": "WordPress Module for Angular",
  "keywords": [
    "angular",
    "angular2",
    "wordpress",
    "wp",
    "api",
    "service",
    "ng2"
  ],
  "author": "Murhaf Sousli <murhafsousi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MurhafSousli/ng2-wp-api.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MurhafSousli/ng2-wp-api/issues"
  },
  "homepage": "https://github.com/MurhafSousli/ng2-wp-api#readme",
  "main": "index.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/router": "^3.0.0"
  }
}