{
  "name": "@ngx-wordpress/core",
  "version": "5.0.0-beta.5",
  "description": "The best WordPress module for Angular",
  "repository": {
    "type": "git",
    "url": "git://github.com/murhafsousli/ngx-wordpress.git"
  },
  "homepage": "https://github.com/MurhafSousli/ngx-wordpress#readme",
  "bugs": {
    "url": "https://github.com/MurhafSousli/ngx-wordpress/issues"
  },
  "keywords": [
    "angular",
    "wordpress",
    "wp",
    "api",
    "rest",
    "blog"
  ],
  "author": "Murhaf Sousli <murhafsousi@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "rxjs": "^6.0.0"
  }
}
